{
  "name": "linna-sass",
  "version": "1.1.2",
  "description": "Useful Sass utilities and defaults",
  "main": "src/index.scss",
  "exports": {
    ".": "./src/index.scss",
    "./*": "./src/*.scss",
    "./*.scss": "./src/*.scss",
    "./dist/*": "./dist/*.scss",
    "./dist/*.scss": "./dist/*.scss",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "sass spec/index.spec.scss dist/index.css && sass spec/index.spec.scss dist/index.min.css --style=compressed",
    "test": "sass spec/index.spec.scss",
    "dev": "sass spec/index.spec.scss dist/index.css --watch",
    "prepublishOnly": "npm run build",
    "patch": "npm version patch -m \"New patch version\" && npm publish && git push -u",
    "minor": "npm version minor -m \"New minor version\" && npm publish && git push -u",
    "major": "npm version major -m \"New major version\" && npm publish && git push -u"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jerryjappinen/linna-sass.git"
  },
  "author": {
    "name": "Jerry Jäppinen",
    "email": "eiskis@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "mv": "^2.1.1"
  },
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
