{
  "name": "linna-sass",
  "version": "1.0.1",
  "description": "Useful Sass utilities and defaults",
  "main": "index.scss",
  "files": [
    "dist/",
    "defaults/",
    "functions/",
    "mixins/",
    "normalize/",
    "util/",
    "variables/",
    "custom-properties.scss",
    "defaults.scss",
    "duplicate-variables.scss",
    "functions.scss",
    "global.scss",
    "index.scss",
    "mixins.scss",
    "normalize.scss",
    "replace-variables.scss",
    "shared.scss",
    "util.scss",
    "variables.scss"
  ],
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "sass spec/index.spec.scss dist/index.css && sass spec/index.spec.scss dist/index.min.css --style=compressed",
    "dev": "sass spec/index.spec.scss dist/index.css -- --watch",
    "prepare": "npm run build",
    "patch": "npm version patch -m \"New patch version\" && npm publish && git push -u",
    "minor": "npm version minor -m \"New minor version\" && npm publish && git push -u",
    "major": "npm version major -m \"New major version\" && npm publish && git push -u"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jerryjappinen/linna-sass.git"
  },
  "author": {
    "name": "Jerry Jäppinen",
    "email": "eiskis@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
